{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_738dcb365fcff3fbfee9b8428bfc246edda1288d"
      ]
    }
  }
} 